## Environment ##
NODE_ENV=production

## DataBase ##
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root_password
DB_NAME=perfumeria

JWT_SECRET=leparfam

## Server ##
PORT=3000
HOST=0.0.0.0

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000